VITE_BACK_END_SERVER_URL=https://dash-and-deliver-a8d2180700ce.herokuapp.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PkvJW07FSGtwD9RQZzgAgipw4lpk4TtXuAbtU13BchLLpYUiXnus21IyiAKMojSmPiTuoK8EKiDYdEcQNiUZPQw00iH15hNU6